.item {
    display: grid;
    grid-template-columns: 1fr 300px;
    border: 2px solid black;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}

.count_btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 2fr;
}