.card {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 15px;
}

.card img {
    width: 100%;
    height: 170px;
    object-fit: contain;
}

.info {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

.info p {
    margin: 0;
}

.price_block {
    display: flex;
    justify-content: space-between;
}

.btns {
    display: flex;
    gap: 10px;
}

.btns button {
    border: 2px solid black;
    background-color: white;
    cursor: pointer;
    transition: background-color, color;
    transition-duration: 0.3s;
}

.btns button:hover {
    background-color: black;
    color: white;
}